<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let studentNames = ""
</string>
			<key>ModifiedRange</key>
			<string>{145, 22}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")
</string>
			<key>OriginalRange</key>
			<string>{145, 51}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
